{
  "languages_file": "languages.tsv",
  "predictions_dir": "../predictions",
  "predictions": {
    "en": ["es", "fa", "ru"],
    "ru": ["uz"]
  },
  "mysql": {
    "schema_file": "schema.sql",
    "host": "m2-master.eqiad.wmnet",
    "port": "3306",
    "credentials_file": "my.cnf",
    "database": "recommendationapi"
  }
}
